# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'aserowy/tmux.nvim'

# theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right 'date_time battery'
set -g @catppuccin_window_current_text "#{pane_current_path}"

unbind C-b
set-option -g prefix C-a

bind H split-window -hbc '#{pane_current_path}'
bind J split-window -c '#{pane_current_path}'
bind K split-window -bc '#{pane_current_path}'
bind L split-window -hc '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind M-h swap-pane -U
bind M-l swap-pane -D

bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

set -sg escape-time 0
set -g repeat-time 1000

set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal 'alacritty'

run '~/.config/tmux/plugins/tpm/tpm'
